/***********************************************************************
 *  Main Controller
 **********************************************************************/
 .CardApp {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

 .container {    
    height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: calc(2.5vw + 2.5vh) 0vw 0vh 0vw;
    padding-bottom: calc(2.5vw + 2.5vh);
    width: 100%;                
}

.panel{
    display: grid;
    grid-template-columns: minmax(calc(25vw + 25vh), 1fr);
    grid-template-rows: 5vh;
    justify-content: center;
    justify-items: center;    
    padding: calc(0.25vw + 0.25vh) 0vw;
    width: 50vw;
    height: calc(20vmin + 10vh);
    font-size: calc(1vw + 1vh);
}

.panel > label {
    height: max-content;
}

.panel > ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: calc(0.8vw + 0.8vh);
}

.subpanel{
    display: grid;
    grid-template-columns: calc(7.5vw + 7.5vh) calc(7.5vw + 7.5vh) calc(7.5vw + 7.5vh);
    grid-template-rows: calc(1.5vw + 1.5vh) calc(1.5vw + 1.5vh) calc(1.5vw + 1.5vh) calc(1.5vw + 1.5vh);
    grid-template-areas: "b1 b2 b3"
                         "b4 b5 b6"                       
                         "p2 i1 b10"
                         "b7 b8 b9";
    justify-content: center;    
    align-items: center;   
    height: auto;     
    text-align: center;
}

.spbtn1 {grid-area: b1;}
.spbtn2 {grid-area: b2;}
.spbtn3 {grid-area: b3;}
.spbtn4 {grid-area: b4;}
.spbtn5 {grid-area: b5;}
.spbtn6 {grid-area: b6;}
.spp1 {grid-area: p2;}
.inbtn1 {grid-area: i1;}
.spbtn7 {grid-area: b7;}
.spbtn8 {grid-area: b8;}
.spbtn9 {grid-area: b9;}
.spbtn10 {grid-area: b10;}

.subpanel > button {
    width: calc(7vw + 7vh);
    margin: calc(0.25vw + 0.25vh);
    font-size: calc(0.6vw + 0.6vh);
    border-radius: 0.5vw;
    transition: all 0.3s linear;
}

.subpanel > p {
    text-align: center;
    font-size: calc(0.75vw + 0.75vh);
}

.subpanel > input {
    width: auto;
    height: calc(0.65vw + 0.65vh);
    font-size: calc(0.65vw + 0.65vh);
    border-radius: 0.5vw;
    padding-left: calc(0.25vw + 0.25vh);
    margin: calc(0.4vw + 0.4vh);   
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(10vw + 10vh), 1fr));
    grid-gap: calc(0.25vw + 0.25vh);;
    height: min-content;
    overflow-y: visible;
}

.box {
    padding: 1vw;
    margin: 2vw 1vw 2vw 1vw;
    font-size: 1.5vw;
    text-align: center;
}

.box > ul {
    list-style: none;
    padding: 0px;
}

/***********************************************************************
 *  Highlighted text
 **********************************************************************/
 .highlight{
    font-style: italic;
    text-decoration: underline;
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
 .modalcontent {
    align-items: center;
    justify-content: center;
    size: 80%;
}

.mcGridLoc {
    display: grid;
    grid-template-columns: repeat(4, minmax(3vw, auto));
    grid-template-rows: 2.5vw 2.5vw 2.5vw;
    grid-template-areas: "l1 l2 l3 l4"
                         "i1 i2 i3 i4"
                         "b1 b1 b1 b1";
}

.mcGridBank1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(3vw, auto));
    grid-template-rows: 2.5vw 2.5vw;
    grid-template-areas: "l1 l2"
                         "i1 i2"
                         "b1 b1";
}

.mcGridBank2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(3vw, auto));
    grid-template-rows: 2.5vw 2.5vw;
    grid-template-areas: "l1"
                         "i1"
                         "b1";
}

.mcL1 {grid-area: l1;}
.mcL2 {grid-area: l2;}
.mcL3 {grid-area: l3;}
.mcL4 {grid-area: l4;}
.mcI1 {grid-area: i1;}
.mcI2 {grid-area: i2;}
.mcI3 {grid-area: i3;}
.mcI4 {grid-area: i4;}
.mcB1 {
    grid-area: b1;
    justify-self: center;
}


.modalcontent > button {
    width: calc(7vw + 7vh);
    margin: calc(0.25vw + 0.25vh);
    font-size: calc(0.6vw + 0.6vh);
    border-radius: 0.5vw;
}

.modalcontent > label {
    margin: calc(0.25vw + 0.25vh);
    width: calc(7vw + 7vh);
    margin: calc(0.25vw + 0.25vh);
    font-size: calc(0.6vw + 0.6vh);
    border-radius: 0.5vw;    
}

.modalcontent > input {
    width: auto;
    height: calc(0.65vw + 0.65vh);
    font-size: calc(0.65vw + 0.65vh);
    border-radius: 0.5vw;
    padding-left: calc(0.25vw + 0.25vh);
    margin: calc(0.4vw + 0.4vh);   
    text-align: center;
}