.linearobj {
  display: flex;
  flex-direction: row;               
  justify-content: center;
  align-items: center;

  padding: 0% 0 0 0;
  width: 100%;
  min-height: 100vh;
  background-color: #282c34;
}

.scol{
  display: flex;
  flex-direction: column;               
  justify-content: center;
  align-items: center; 
  margin: 2vh;
  font-size: 2vw; 
}

.sMoniter {
  display: grid;
  grid-template-columns: repeat(2, minmax(5vw, auto));
  grid-template-rows: 5vw 3vw 3vw;
  grid-template-areas: "p1 p1"
                       "b3 b3"
                       "b1 b2";    
  justify-content: center;
  align-items: center;
  border: black;
  border-radius: 2vh;
  background-color: #344f85;
  color: #61dafb;
  width: 15vw;
  min-height: 17vh;    
}

.smoniterP1 {
  grid-area: p1;
  text-align: center;
}

.smbtn {
  font-size: 1vw;
  color: #61dafb;
  margin: 0.25vw;  
  border-radius: 0.5vw;
  background-color: #282c34;  
}

.smoniterB1 {
  grid-area: b1;
}

.smoniterB2 {
  grid-area: b2;
}

.smoniterB3 {
  grid-area: b3;
}

.sbox {
  display: flex;
  flex-flow: column-reverse;
  background-color: #282c34;
  border-style: solid;
  border-top: 0;
  border-width: 0.4vw;
  border-color: #73fb61;
  border-radius: 0.2vw;
  width: 8vw;
  height: 25vw;
  margin: 2vw;
}

.stackable {
  display: flex;
  flex-direction: row;               
  justify-content: center;
  align-items: center;  
  background-color: #344f85;
  border-style: solid;
  border-width: 1px;
  border-color: #61dafb;
  border-radius: 0.2vw;
  width: 7.9vw;
  height: 1vw;
  font-size: 0.8vw;
  color: yellow;
}

.nstack {
  background: repeating-linear-gradient(
    45deg,
    #344f85,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  );
}

.drop-in {
  animation: dropIn 5s 0s cubic-bezier(.32,.96,.47,.95) forwards;
}